#spring.datasource.url=jdbc:postgresql://CHANGEIT
#spring.datasource.username=CHANGEIT
#spring.datasource.password=CHANGEIT
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=create

spring.mvc.locale=en

spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.datasource.platform=h2

